
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=uJMYyAbHpJoWU0EJ9X4d94R8DB6Wyygo

PINATA_API_KEY=6bb4561c0cf29597aa2b
PINATA_SECRET_API_KEY=3644e471b3509670056dfd525a0a61d9ca98a0bcaaf378b127025cd64437c415